{
  "name": "rindus-recruitment-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:loginPage": "cypress run -e TAGS='@login_page'",
    "cypress:loginProcess": "cypress run -e TAGS='@login_process' --spec ./**/login.feature",
    "cypress:registrationProcess": "cypress run -e TAGS='@registration_process' --spec ./**/register.feature",
    "cypress:forgotPasswordProcess": "cypress run -e TAGS='@forgotPassword_process' --spec ./**/forgot_password.feature",
    "cypress:visual": "cypress open"
  },
  "author": "Alba Lomeña",
  "license": "ISC",
  "dependencies": {
    "cypress-cucumber-preprocessor": "^1.9.1"
  },
  "devDependencies": {
    "cypress": "^9.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
